<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBarStyle"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_drugsearch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Augmentin"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Augmentin là một kháng sinh phổ rộng có tác dụng diệt khuẩn đối với nhiều loại vi khuẩn Gram và Gram dương"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Panadol"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Đau nhẹ đến vừa và hạ sốt bao gồm: đau đầu, đau nửa đầu, đau cơ, đau bụng kinh, đau họng, đau cơ xương, sốt và đau sau tiêm vắc xin, đau sau khi nhổ răng hoặc sau thủ thuật nha khoa, đau răng, đau do viêm xương khớp."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Acetylcystein"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Acetylcystein (N - acetylcystein) là dẫn chất N - acetyl của L - cystein, một amino - acid tự nhiên. Acetylcystein được dùng làm thuốc tiêu chất nhầy và thuốc giải độc khi quá liều paracetamol."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Metformin"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Metformin có thể thẩm phân được với hệ số thanh thải lên tới 170 ml/phút; sự thẩm phân máu có thể có tác dụng loại trừ thuốc tích lũy ở người bệnh nghi là dùng thuốc quá liều."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Eumovate"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="Miconazole nitrate là một chất kháng nấm và kháng khuẩn mạnh, phổ rộng, tác dụng đặc hiệu đối với bệnh nấm do dermatophyte, nấm men gây bệnh (ví dụ : Candida spp.), và nhiều vi khuẩn Gram dương, kể cả phần lớn các chủng Streptococcus và Staphylococcus spp."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>
</LinearLayout>